// Site Language
.site-header-lang {
	&.custom {
		.wpml-ls-item-toggle {
			line-height: 48px;
		}
	}
	.wpml-ls-statics-shortcode_actions {
		&.wpml-ls-legacy-dropdown, &.wpml-ls-legacy-dropdown-click {
			width: inherit;
			.wpml-ls-slot-shortcode_actions {
				a {
					color: inherit;
					font-size: 13px;
					font-weight: normal;
					background-color: transparent;
					&.js-wpml-ls-item-toggle {
						padding: 0 15px 0 0;
						border: none;
						&:after {
							content: "\f107";
							font-family: "FontAwesome";
							font-size: 14px;
							margin-left: 7px;
							padding: 0;
							border: none;
							font-weight: normal;
							top: 50%;
							@include transform(translate(0, -50%));
							right: 0;
						}
					}
				}
				span.wpml-ls-native {
					margin-left: 9px;
				}
				.wpml-ls-sub-menu {
					opacity: 0;
					@include transition(all 300ms linear 0ms);
					margin-top: 25px;
					background-color: #fff;
					border: none;
					padding: 15px 30px;
					left: -30px;
					@include border-radius(2px);
					@include box-shadow(0 3px 63px rgba($secondary_color, 0.12));
					min-width: 170px;
					li a {
						border: none;
						padding: 10px 0;
						&:hover {
							color: $primary_color;
						}
					}
				}
				&.wpml-ls-current-language:hover .wpml-ls-sub-menu {
					opacity: 1;
					margin-top: 0px;
				}
			}
			.wpml-ls-flag {
				width: 35px;
				height: 23px;
			}
		}
	}
}

// Header Main
//--------------------------------------------------
#site-header-wrap {
	position: relative;
	z-index: 999;
	.row {
		align-items: center;
	}
	.site-branding {
		margin: 15px;
		position: relative;
		img {
			max-height: 60px;
			max-width: inherit;
		}
		.logo-light, .logo-mobile {
			position: absolute;
			top: 50%;
			left: 0%;
			@include transform(translate(0%, -50%));
			opacity: 0;
		}
	}
	.site-header-search span {
		font-size: 18px;
		color: $secondary_color;
		@include transition(all 300ms linear 0ms);
		cursor: pointer;
		&:hover {
			color: $primary_color;
		}
	}
	.search-form{
		.searchform-wrap{
			display: flex;
			flex-wrap: nowrap;
			.search-field{
				height: 40px;
				font-size: 13px;
				background-color: transparent;
				border: none;
				padding: 0;
				color: #9ab0e6;
				font-style: italic;
			}
			.search-submit{
				padding: 0 15px;
				margin-right: -13px;
				background-color: transparent;
				border: none;
				@include border-radius(0);
				i{
					display: block;
					font-size: 18px;
				}
			}
		}
	}
	#site-header {
		&.h-fixed {
			@include box-shadow(0 5px 83px 0 rgba(#282828,0.12));
			background-color: #fff;
			.site-branding {
				.logo-light {
					opacity: 0;
				}
				.logo-dark {
					opacity: 1;
				}
			}
		}
	}
}

@media #{$min-xl} {
	#site-header-wrap {
		.site-navigation {
			display: flex;
			align-items: center;
		}
		#site-header {
			&.h-fixed {
				.primary-menu > li > a, .site-menu-right {
					line-height: 90px;
				}
				.site-header-right {
					height: 90px;
					.site-header-search:before {
						height: 90px;
					}
				}
			}
		}
		&.header-layout3, &.header-layout4{
			.site-header-main > .container, .site-header-top > .container{
				max-width: 100%;
				padding-left: 80px;
				padding-right: 80px;
			}
		}
		&.header-layout1{
			.site-header-main > .container, .site-header-top > .container{
				max-width: 100%;
				padding-left: 40px;
				padding-right: 40px;
			}
		}
		&.header-trans {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			#site-header {
				&:not(.h-fixed) {
					.site-branding {
						.logo-dark {
							opacity: 0;
						}
						.logo-light {
							opacity: 1;
						}
					}
				}
			}
		}
		&.header-layout1{
			@include box-shadow(0 5px 83px 0 rgba($secondary_color, 0.13));
			.site-header-top{
				background-color: $secondary_color;
				.row{
					justify-content: space-between;
				}
				.header-top-item{
					display: flex;
					align-items: center;
					line-height: 60px;
					margin-left: 30px;
					&:first-child{
						margin-left: 0;
					}
					i{
						color: $primary_color;
						margin-right: 10px;
						font-size: 16px;
						position: relative;
						bottom: 1px;
						&.fac-phone{
							transform: rotate(90deg);
						}
					}
					.header-top-item-inner{
						font-size: 13px;
						color: #929ba2;
					}
				}
				.header-top-left{
					font-size: 14px;
					margin: 0 15px;
					display: flex;
					align-items: center;
				}
				.header-top-right{
					margin: 0 15px;
					display: flex;
					align-items: center;
					.site-header-social{
						a{
							display: inline-flex;
							align-items: center;
							justify-content: center;
							font-size: 13px;
							width: 22px;
							height: 22px;
							border-radius: 50%;
							background-color: $primary_color;
							color: $secondary_color;
							margin-right: 5px;
							&:hover{
								transform: translateY(-2px);
							}
						}
					}
					.header-short-link{
						font-size: 13px;
						color: #fff;
						display: flex;
						align-items: center;
						margin-left: 10px;
						.link-item{
							margin-left: 20px;
						}
					}
					.site-header-lang{
						margin-left: 30px;
						.wpml-ls-current-language{
							background-color: $secondary_color;
							> a{
								color: #929ba2;
							}
						}
						&.custom{
							.wpml-ls-current-language{
							}
						}
					}
				}
			}
			.site-header-main{
				.site-branding{
					padding-right: 40px;
					margin: 0 12px 0 15px;
					position: relative;
					&:after{
						content: "";
						display: block;
						width: 1px;
						height: 100px;
						background-color: $color_divider;
						position: absolute;
						right: 0;
						top: 50%;
						transform: translateY(-50%);
					}
				}
				.site-navigation{
					justify-content: space-between;
					flex-grow: 1;
					margin-right: 15px;
					.primary-menu > li{
						> a{
							line-height: 100px;
						}
						&:first-child{
							> a{
								padding-left: 25px;
								&:before{
									left: 25px;
								}
							}
						}
						&:last-child{
							> a{
								padding-right: 0;
								&:before{
									right: 0;
								}
							}
						}
					}
				}
				.site-tool{
					display: flex;
					align-items: center;
					height: 100px;
					.cart-icon-wrap{
						height: 100%;
						display: inline-flex;
						border-left: 1px solid $color_divider;
						margin-left: 40px;
						&:first-child{
							border: none;
							margin-left: 0;
						}
					}
					.site-header-button{
						margin-left: 40px;
						margin-right: -40px;
						height: 100%;
						.btn{
							display: inline-flex;
							align-items: center;
							height: 100%;
							padding: 0 40px;
							font-size: 15px;
							font-weight: bold;
							color: #fff;
							@include border-radius(0);
							i{
								margin-left:7px;
							}
							&:hover{
								background-color: $theme_color_03;
								border-color: $theme_color_03;
							}
						}
					}
				}
				&.h-fixed{
					.site-tool{
						height: 90px;
					}
				}
			}
		}
		&.header-layout2{
			@include box-shadow(0 5px 83px 0 rgba($secondary_color, 0.13));
			.site-header-top{
				background-color: $secondary_color;
				.row{
					justify-content: space-between;
				}
				.header-top-item{
					display: flex;
					align-items: center;
					line-height: 60px;
					margin-left: 30px;
					&:first-child{
						margin-left: 0;
					}
					i{
						color: $primary_color;
						margin-right: 10px;
						font-size: 16px;
						position: relative;
						bottom: 1px;
						&.fac-phone{
							transform: rotate(90deg);
						}
					}
					.header-top-item-inner{
						font-size: 13px;
						color: #929ba2;
					}
				}
				.header-top-left{
					font-size: 14px;
					margin: 0 15px;
					display: flex;
					align-items: center;
				}
				.header-top-right{
					margin: 0 15px;
					display: flex;
					align-items: center;
					.site-header-social{
						margin-left: 26px;
						a{
							display: inline-flex;
							align-items: center;
							justify-content: center;
							font-size: 13px;
							width: 22px;
							height: 22px;
							border-radius: 50%;
							background-color: $primary_color;
							color: $secondary_color;
							margin-right: 5px;
							&:hover{
								transform: translateY(-2px);
							}
						}
					}
					.header-short-link{
						font-size: 13px;
						color: #fff;
						display: flex;
						align-items: center;
						.link-item{
							margin-left: 20px;
						}
					}
				}
			}
			.site-header-main{
				.site-branding{
					position: relative;
				}
				.site-navigation{
					justify-content: flex-end;
					flex-grow: 1;
					margin-right: 15px;
					.primary-menu > li{
						> a{
							line-height: 100px;
						}
						&:last-child{
							a{
								padding-right: 0;
								&:before{
									right: 0;
								}
							}
						}
					}
					.primary-menu .sub-menu{
						left: 20px;
					}
				}
				.site-tool{
					display: flex;
					align-items: center;
					margin-left: 30px;
					.cart-icon-wrap{
						.cart-desktop{
							margin-left: 30px;
						}
						.open-cart{
							.cart-count{
								opacity: 0;
								@include transition(all 200ms ease 0s);
							}
							&:hover{
								.cart-count{
									opacity: 1;
								}
							}
						}
					}
					.site-header-button{
						margin-left: 30px;
						.btn{
							padding: 5px 20px;
						}
					}
				}
			}
		}
		&.header-layout3{
			@include box-shadow(0 5px 83px 0 rgba($secondary_color, 0.13));
			.site-header-top{
				background-color: $secondary_color;
				.row{
					justify-content: space-between;
				}
				.header-top-item-inner{
					font-size: 13px;
					color: #929ba2;
				}
				.note-text i{
					margin-right: 7px;
					font-size: 20px;
					position: relative;
					top: 3px;
				}
				.header-top-item{
					display: flex;
					align-items: center;
					line-height: 60px;
					margin-left: 30px;
					&:first-child{
						margin-left: 0;
					}
					i{
						color: $primary_color;
						margin-right: 10px;
						font-size: 16px;
						position: relative;
						bottom: 1px;
						&.fac-phone{
							transform: rotate(90deg);
						}
					}
				}
				.header-top-left{
					margin: 0 15px;
				}
				.header-top-right{
					margin: 0 15px;
					display: flex;
					align-items: center;
					font-size: 14px;
					.site-header-social{
						margin-left: 26px;
						a{
							display: inline-flex;
							align-items: center;
							justify-content: center;
							font-size: 13px;
							width: 22px;
							height: 22px;
							border-radius: 50%;
							background-color: $primary_color;
							color: $secondary_color;
							margin-right: 5px;
							&:hover{
								transform: translateY(-2px);
							}
						}
					}
				}
			}
			.site-header-main{
				.site-branding{
					padding-right: 40px;
					margin: 0 12px 0 15px;
					position: relative;
					&:after{
						content: "";
						display: block;
						width: 1px;
						height: 40px;
						background-color: $color_divider;
						position: absolute;
						right: 0;
						top: 50%;
						transform: translateY(-50%);
					}
				}
				.site-navigation{
					justify-content: space-between;
					flex-grow: 1;
					margin-right: 15px;
					.primary-menu > li{
						> a{
							line-height: 100px;
						}
						&:first-child{
							>a{
								padding-left: 25px;
								&:before{
									left: 25px;
								}
							}
						}
						&:last-child{
							>a{
								padding-right: 0;
								&:before{
									right: 0;
								}
							}
						}
					}
				}
				.site-tool{
					display: flex;
					align-items: center;
					.site-header-item{
						margin-left: 30px;
						&.menu-phone{
							position: relative;
							padding-right: 40px;
							margin-right: 10px;
							&:after{
								content: "";
								display: block;
								width: 1px;
								height: 40px;
								background-color: $color_divider;
								position: absolute;
								right: 0;
								top: 50%;
								transform: translateY(-50%);
							}
						}
						&:last-child:after{
							content: none !important;
						}
					}
					.menu-phone{
						display: flex;
						img{
							max-width: 48px;
							height: auto;
							flex: none;
							margin-right: 15px;
						}
						.phone-text{
							.p-label{
								font-size: 13px;
								color: #929ba2;
							}
							a{
								font-size: 15px;
								font-weight: bold;
								color: $secondary_color;
								&:hover{
									color: $primary_color;
								}
							}
						}
					}
					.cart-icon-wrap{
						.cart-desktop{
							margin-left: 0;
							.widget_shopping_cart_content{
								left: auto !important;
							}
						}
						.open-cart{
							.cart-count{
								opacity: 0;
								@include transition(all 200ms ease 0s);
							}
							&:hover{
								.cart-count{
									opacity: 1;
								}
							}
						}
					}
					.site-header-button{
						margin-left: 30px;
						.btn{
							padding: 5px 20px;
						}
					}
				}
			}
		}
		&.header-layout4{
			.site-header-main{
				.site-branding{
					padding-right: 40px;
					margin: 0 12px 0 15px;
					position: relative;
					&:after{
						content: "";
						display: block;
						width: 1px;
						height: 40px;
						background-color: rgba(#fff, 0.15);
						position: absolute;
						right: 0;
						top: 50%;
						transform: translateY(-50%);
					}
				}
				.site-navigation{
					justify-content: space-between;
					flex-grow: 1;
					margin-right: 15px;
					.primary-menu > li{
						> a{
							line-height: 100px;
						}
						&:first-child{
							>a{
								padding-left: 25px;
								&:before{
									left: 25px;
								}
							}
						}
						&:last-child{
							>a{
								padding-right: 0;
								&:before{
									right: 0;
								}
							}
						}
					}
				}
				.site-tool{
					display: flex;
					align-items: center;
					.site-header-item{
						margin-left: 30px;
						&.menu-phone{
							position: relative;
							padding-right: 40px;
							margin-right: 10px;
							&:after{
								content: "";
								display: block;
								width: 1px;
								height: 40px;
								background-color: rgba(#fff, 0.15);
								position: absolute;
								right: 0;
								top: 50%;
								transform: translateY(-50%);
							}
						}
						&:last-child:after{
							content: none !important;
						}
					}
					.menu-phone{
						display: flex;
						img{
							max-width: 48px;
							height: auto;
							flex: none;
							margin-right: 15px;
						}
						.phone-text{
							.p-label{
								font-size: 13px;
								color: #929ba2;
							}
							a{
								font-size: 15px;
								font-weight: bold;
								color: $secondary_color;
								&:hover{
									color: $primary_color;
								}
							}
						}
					}
					.cart-icon-wrap{
						.cart-desktop{
							margin-left: 0;
							.widget_shopping_cart_content{
								left: auto !important;
							}
						}
						.open-cart{
							.cart-count{
								opacity: 0;
								@include transition(all 200ms ease 0s);
							}
							&:hover{
								.cart-count{
									opacity: 1;
								}
							}
						}
					}
					.site-header-button{
						margin-left: 30px;
						.btn{
							padding: 5px 20px;
						}
					}
				}
				&:not(.h-fixed) {
					border-bottom: 1px solid rgba(#fff, 0.15);
					.site-tool{
						.menu-phone{
							img{
								filter: brightness(0) invert(1);
							}
							.phone-text{
								.p-label{
									color: #fff;
								}
								a{
									color: #fff;
								}
							}
						}
						.site-header-search{
							.h-btn-search{
								color: #fff;
							}
						}
						.cart-icon-wrap{
							i{
								color: #fff;
							}
						}
					}
					.primary-menu > li {
						> a {
							color: #fff;
						}
						&:hover > a,
						&.current_page_item > a,
						&.current-menu-item > a,
						&.current_page_ancestor > a,
						&.current-menu-ancestor > a {
							color: #fff;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1200px) and (max-width: 1540px){
	#site-header-wrap{
		&.header-layout1{
			.site-header-main .site-branding{
				padding-right: 35px;
				margin: 0 10px 0 20px;
			}
			.site-header-main .site-header-button .btn{
				padding: 0 20px !important;
			}
		}
		&.header-layout3, &.header-layout4{
			.site-header-main > .container, .site-header-top > .container{
				padding-left: 40px;
				padding-right: 40px;
			}
			.site-branding{
				padding-right: 0 !important;
				&:after{
					content: none !important;
				}
			}
			.site-header-button{
				a{
					font-size: 0;
					i{
						margin: 0;
						line-height: 48px;
						padding-top: 2px;
					}
				}
			}
			.menu-phone{
				padding-right: 0 !important;
				margin-right: 0 !important;
				&:after{
					content: none !important;
				}
				img{
					display: none;
				}
			}
		}
	}
}

@media #{$max-lg} {
	#site-header-wrap {
		position: relative;
		@include box-shadow(0 0px 5px rgba(0, 0, 0, 0.15));
		background-color: #fff;
		&.fixed-height {
			height: inherit !important;
		}
		.site-header-top,
		.site-header-right,
		.site-navigation-top,
		.site-header-search,
		.cart-icon-wrap{
			display: none;
		}
		.site-header-phone{
			font-size: 20px;
			color: $secondary_color;
			margin-top: 15px;
		}
		.site-header-button, .site-header-link{
			margin: 20px 0;
		}
		.site-header-link{
			a{
				font-size: 15px;
				font-weight: bold;
				color: $secondary_color;
				&:hover{
					color: $primary_color;
				}
			}
		}
		.site-branding {
			min-height: 60px;
			margin: 10px 15px;
			&.mobile-branding{
				min-height: 90px;
				margin: 0 15px;
			}
			img {
				padding: 3px 0;
			}
	    	a {
	    		opacity: 0;
	    		display: inline-block;
	    		line-height: 60px !important;
	    		&.logo-mobile {
	    			opacity: 1 !important;
	    		}
	    		&.logo-dark {
	    			display: none;
	    		}
	    	}
		}
		#main-menu-mobile {
			position: absolute;
			top: 50%;
			right: 15px;
			@include transform(translate(0,-50%));
		}
		#headroom {
			position: static !important;
		}

	}
}

// Header Sticky
//--------------------------------------------------
#site-header {
	@include transition(all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) 0s);
	&.h-fixed {
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		@include animation(1.15s ease 0s normal forwards 1 running headerSlideDown);
	}
}

.admin-bar{
	#site-header-wrap #site-header.h-fixed {
		top: 32px;
		@media screen and (max-width: 782px) {
			top: 46px;
		}
		@media screen and (max-width: 600px) {
			top: 0;
		}
	}
}
@media #{$min-xl} {
	.secondary-is-sticky{
		.h-fixed{
			display: none !important;
		}
	}
	.admin-bar{
		.cms-navigation-menu.is-sticky{
			top: 32px !important;
			@media screen and (max-width: 782px) {
				top: 46px !important;
			}
			@media screen and (max-width: 600px) {
				top: 0 !important;
			}
		}
	}
}
